// === 魔法学院的试炼·五章三幕大纲版 ===

// 变量初始化
VAR friendship_erin = 0
VAR friendship_leo = 0
VAR friendship_mira = 0
VAR courage = 0
VAR mystery_points = 0
VAR club_points = 0
VAR main_branch = ""
VAR crisis_branch = ""
VAR graduation_score = 0

// === 第一章：新生入学 ===

=== 第一幕：学院门前 ===
// 分支：主动结识/注意米拉/独自沉思
-> 第一章·分支选择

=== 第一章·分支选择 ===
// 分支：帮助艾琳/和莱奥锻炼/跟踪米拉/独自探索
-> 第一章·分支汇总

=== 第一章·分支汇总 ===
// 汇总变量，进入第二章
* [进入第二章] -> 第二章·社团体验

// === 第二章：社团体验 ===

=== 第一幕：社团招新 ===
// 分支：棋社/炼金/冒险
-> 第二章·分支选择

=== 第二章·分支选择 ===
// 分支：棋社/炼金/冒险各自子剧情
-> 第二章·分支汇总

=== 第二章·分支汇总 ===
// 汇总变量，进入第三章
* [进入第三章] -> 第三章·成长考验

// === 第三章：成长考验 ===

=== 第一幕：个人挑战 ===
// 分支：独自/组队/导师
-> 第三章·分支选择

=== 第三章·分支选择 ===
// 分支：不同应对方式影响成长
-> 第三章·分支汇总

=== 第三章·分支汇总 ===
// 汇总变量，进入第四章
* [进入第四章] -> 第四章·危机爆发

// === 第四章：危机爆发 ===

=== 第一幕：危机降临 ===
// 分支：独自应对/与伙伴协作/请求导师
-> 第四章·分支选择

=== 第四章·分支选择 ===
// 分支：危机处理方式影响结局走向
-> 第四章·分支汇总

=== 第四章·分支汇总 ===
// 汇总变量，进入第五章
* [进入第五章] -> 第五章·终极抉择

// === 第五章：终极抉择 ===

=== 第一幕：毕业试炼 ===
// 分支：友情/勇气/神秘/社团/牺牲/普通结局判定
-> 结局分支

// === 结局分支（精简为6类） ===
=== 结局分支 ===
{friendship_erin >= 4:
    友情结局 -> 友情结局
- courage >= 4:
    勇气结局 -> 勇气结局
- mystery_points >= 4:
    神秘结局 -> 神秘结局
- club_points >= 4:
    社团结局 -> 社团结局
- crisis_branch == "solo":
    牺牲结局 -> 牺牲结局
- else:
    普通结局 -> 普通结局
}

=== 友情结局 ===
// 你与艾琳成为终生挚友，共同面对未来。

=== 勇气结局 ===
// 你和莱奥守护秘密，勇敢面对人生。

=== 神秘结局 ===
// 你和米拉揭开禁区秘密，掌握失落魔法。

=== 社团结局 ===
// 你成为社团明星，未来充满可能。

=== 牺牲结局 ===
// 你在危机中英勇牺牲，学院永远铭记你。

=== 普通结局 ===
// 你顺利毕业，迎来新的冒险。

@debug[enabled: true] {
    friendship_erin = {friendship_erin}, friendship_leo = {friendship_leo}, friendship_mira = {friendship_mira}, courage = {courage}, mystery_points = {mystery_points}, club_points = {club_points}, graduation_score = {graduation_score}, main_branch = {main_branch}, crisis_branch = {crisis_branch}
} 